<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Garmy/Documents/Work Files/GaneshaDx/Content/FFTPolygonShader.fx</SourceFile>
  <SourceTime>2024-05-22T09:54:18.795952-07:00</SourceTime>
  <DestFile>C:/Users/Garmy/Documents/Work Files/GaneshaDx/Content/bin/DesktopGL/Content/FFTPolygonShader.xnb</DestFile>
  <DestTime>2024-05-22T09:59:07.4435741-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>