<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Garmy/Documents/GaneshaDx/Content/FFTPolygonShader.fx</SourceFile>
  <SourceTime>2021-06-23T12:00:12.8677559-07:00</SourceTime>
  <DestFile>C:/Users/Garmy/Documents/GaneshaDx/Content/bin/DesktopGL/Content/FFTPolygonShader.xnb</DestFile>
  <DestTime>2021-06-24T06:47:10.7747965-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>